# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
jutottál	jut	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
idáig	idáig	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
?	?	PUNCT	[Punct]	_	O
					
Megszöktem	megszökik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
suliból	suli	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Vallatni	vall	VERB	[/V][_Caus/V][Inf]	VerbForm=Inf|Voice=Cau	O
akartak	akar	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
népemről	nép	NOUN	[/N][Poss.1Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O
					
Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
csináltak	csinál	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O
					
Alkotmányos	alkotmányos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jogaikat	jog	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
védik	véd	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
minden	minden	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
más	más	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O
bátorszívű	bátorszívű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
amerikai	amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Elég	elég	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
elég	elég	ADV	[/Adv]	_	O
!	!	PUNCT	[Punct]	_	O
					
Beül	beül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kádba	kád	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
és	és	CONJ	[/Cnj]	_	O
máris	máris	ADV	[/Adv]	_	O
felforrósodik	felforrósodik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
feje	fej	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
!	!	PUNCT	[Punct]	_	O
					
Felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
szóra	szó	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
beszélhetnénk	beszél	VERB	[/V][_Mod/V][Cond.NDef.1Pl]	Definite=Ind|Mood=Cnd,Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
négyszemközt	négyszemközt	ADV	[/Adv]	_	O
!	!	PUNCT	[Punct]	_	O
					
Jó	jó	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
siess	siet	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CONJ	[/Cnj]	_	O
vedd	vesz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
fel	fel	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cuccokat	cucc	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
és	és	CONJ	[/Cnj]	_	O
gyere	jön	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szobába	szoba	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
csinál	csinál	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fiúval	fiú	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
?	?	PUNCT	[Punct]	_	O
					
Száradjon	szárad	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ruhája	ruha	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
!	!	PUNCT	[Punct]	_	O
					
20	20	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
perc	perc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
múlva	múlva	ADP	[/Post]	_	O
felvétel	felvétel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O
					
Nem	nem	ADV	[/Adv]	PronType=Neg	O
maradhat	marad	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
egyedül	egyedül	ADV	[/Adv]	_	O
!	!	PUNCT	[Punct]	_	O
					
Iskolából	iskola	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
szökött	szökik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Zavaros	zavaros	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
család	család	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Sejtjük	sejt	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
milyenek	milyen	PRON	[/Adj|Pro|Int][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Int	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szülők	szülő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
Kommunisták	kommunista	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
?	?	PUNCT	[Punct]	_	O
					
Azok	az	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
!	!	PUNCT	[Punct]	_	O
					
Nem	nem	ADV	[/Adv]	PronType=Neg	O
keveredhet	keveredik	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
helyzetbe	helyzet	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
!	!	PUNCT	[Punct]	_	O
					
Fagyjon	fagy	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyerek	gyerek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szülei	szülei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kommunisták	kommunista	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
?	?	PUNCT	[Punct]	_	O
					
Na	na	INTJ	[/Inj-Utt]	_	O
és	és	CONJ	[/Cnj]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
kommunisták	kommunista	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
?	?	PUNCT	[Punct]	_	O
					
Űzzük	űz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
utcára	utca	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
vizes	vizes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gúnyában	gúny	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
?	?	PUNCT	[Punct]	_	O
					
Marad	marad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
amíg	amíg	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
megszárad	megszárad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
keres	keres	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
Jaume	Jaume	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
?	?	PUNCT	[Punct]	_	O
					
Mikrofonokat	mikrofon	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O
					
Túl	túl	ADV	[/Prev]	_	O
régóta	régóta	ADV	[/Adv]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
!	!	PUNCT	[Punct]	_	O
					
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
végén	vég	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kisüti	kisüt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fiú	fiú	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kommunista	kommunista	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O
					
Senkiben	senki	PRON	[/N|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Tot	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
megbízni	megbíz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
elegáns	elegáns	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O
					
Ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
ülj	ül	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
le	le	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
fiam	fia	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O
					
Mindjárt	mindjárt	ADV	[/Adv]	_	O
hoznak	hoz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
enni	eszik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Mondd	mond	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
csak	csak	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O
					
Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O
kommunista	kommunista	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O
					
Igen	igen	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
!	!	PUNCT	[Punct]	_	O
					
Azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
hittem	hisz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tűrsz	tűr	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
semmi	semmi	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
kormányt	kormány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Igen	igen	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
de	de	CONJ	[/Cnj]	_	O
eluntam	elun	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
folyton	folyton	ADV	[/Adv]	_	O
gyötörnek	gyötör	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O
					
Legyek	van	VERB	[/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
kommunista	kommunista	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
akarják	akar	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Hozd	hoz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
közelebb	közel	ADV	[/Adv][_Comp/Adv]	Degree=Cmp	O
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
széket	szék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
fiam	fia	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O
					
Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
leves	leves	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csirkés	csirkés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szendvics	szendvics	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O
					
Írja	ír	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
alá	alá	ADP	[/Post]	_	O
,	,	PUNCT	[Punct]	_	O
Jaume	Jaume	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O
					
Shahdov	Shahdov	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
király	király	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
őfelségét	őfelsége	NOUN	[/N|Pro][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kérem	kér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
itthon	itthon	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O
					
Elment	elmegy	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
mikorra	mikorra	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
otthon	otthon	ADV	[/Adv]	_	O
?	?	PUNCT	[Punct]	_	O
					
Egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
órája	óra	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
ment	megy	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O
					
Hamar	hamar	ADV	[/Adv]	_	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
sürgöny	sürgöny	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Felségnek	felség	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
benn	benn	ADV	[/Adv]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
gyerek	gyerek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Még	még	ADV	[/Adv]	_	O
sose	sose	ADV	[/Adv]	_	O
láttam	lát	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O
ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
fiam	fia	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
?	?	PUNCT	[Punct]	_	O
					
És	és	CONJ	[/Cnj]	_	O
ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
kicsoda	kicsoda	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
?	?	PUNCT	[Punct]	_	O
					
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
házidetektív	házidetektív	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Kire	ki	PRON	[/N|Pro|Int][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Int	O
vársz	vár	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O
					
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bácsikámra	bácsika	NOUN	[/N][Poss.1Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O
					
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bácsikádra	bácsika	NOUN	[/N][Poss.2Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
?	?	PUNCT	[Punct]	_	O
					
Nini	nini	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
bácsikám	bácsika	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O
					
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
házidetektív	házidetektív	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Oh	oh	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
pardon	pardon	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O
					
Nem	nem	ADV	[/Adv]	PronType=Neg	O
ismertem	ismer	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
unokaöccsét	unokaöcs	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O
					
Csak	csak	ADV	[/Adv]	_	O
épp	épp	ADV	[/Adv]	_	O
betoppantam	betoppan	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Nos	nos	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
Felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
?	?	PUNCT	[Punct]	_	O
					
Magyarázatot	magyarázat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
várok	vár	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Bejött	bejön	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
kérdezte	kérdez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
csinálok	csinál	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O
					
S	s	CONJ	[/Cnj]	_	O
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
hekus	hekus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
megijedtem	megijed	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
mondtam	mond	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nagybátyámra	nagybátya	NOUN	[/N][Poss.1Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
várok	vár	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Ekkor	ekkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
jött	jön	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O
					
Engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O
szúrtál	szúr	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
nagybácsinak	nagybácsi	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
?	?	PUNCT	[Punct]	_	O
					
Más	más	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
kéznél	kéz	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
idő	idő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megjavult	megjavul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
útnak	út	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
engedhetnénk	enged	VERB	[/V][_Mod/V][Cond.Def.1Pl]	Definite=Def|Mood=Cnd,Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
barátunkat	barát	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O
					
Rupert	Rupert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
herceget	herceg	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
detektív	detektív	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
unokaöcsémnek	unokaöcs	NOUN	[/N][Poss.1Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
hiszi	hisz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Tudtam	tud	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
galiba	galiba	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O
					
Ne	ne	ADV	[/Adv]	PronType=Neg	O
butáskodj	butáskodik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
vizes	vizes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ruhád	ruha	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
.	.	PUNCT	[Punct]	_	O
					
Jaume	Jaume	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
vehetne	vesz	VERB	[/V][_Mod/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ruhát	ruha	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyereknek	gyerek	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
honnan	honnan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
?	?	PUNCT	[Punct]	_	O
					
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Atombizottságtól	atombizottság	NOUN	[/N][Abl]	Case=Abl|Number=Sing	B-ORG
?	?	PUNCT	[Punct]	_	O
					
Rosszul	rossz	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
hallom	hall	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O
					
Ma	ma	ADV	[/Adv]	_	O
indulnak	indul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
Washingtonból	Washington	PROPN	[/N][Ela]	Case=Ela|Number=Sing	B-LOC
?	?	PUNCT	[Punct]	_	O
					
Már	már	ADV	[/Adv]	_	O
útban	út	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O
					
Megszakadt	megszakad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vonal	vonal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Vagy	vagy	CONJ	[/Cnj]	_	O
indulnak	indul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CONJ	[/Cnj]	_	O
már	már	ADV	[/Adv]	_	O
útban	út	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Rossz	rossz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vonal	vonal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Ha	ha	SCONJ	[/Cnj]	_	O
már	már	ADV	[/Adv]	_	O
úton	út	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
siessünk	siet	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bankba	bank	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tervrajzokért	tervrajz	NOUN	[/N][Pl][Cau]	Case=Cau|Number=Plur	O
!	!	PUNCT	[Punct]	_	O
					
Igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mindkettőnk	mindkettő	NUM	[/Num][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|NumType=Card|Person[psor]=1	O
aláírása	aláírás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Majd	majd	ADV	[/Adv]	_	O
megbeszéljük	megbeszél	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Veszünk	vesz	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
neki	neki	ADV	[/Adv]	_	O
ruhát	ruha	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
elküldhetjük	elküld	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Még	még	ADV	[/Adv]	_	O
bőven	bő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
időnk	idő	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
míg	míg	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
ideérnek	ideérik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Itthon	itthon	ADV	[/Adv]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
imént	imént	ADV	[/Adv]	_	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Parancsoljanak	parancsol	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
urak	úr	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
.	.	PUNCT	[Punct]	_	O
					
Foglaljanak	foglal	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
helyet	hely	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Itthon	itthon	ADV	[/Adv]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
?	?	PUNCT	[Punct]	_	O
					
Most	most	ADV	[/Adv]	_	O
ment	megy	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O
					
Ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
unokaöccse	unokaöcs	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
nemdebár	nemdebár	ADV	[/Adv]	_	O
?	?	PUNCT	[Punct]	_	O
					
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előbb	előbb	ADV	[/Adv]	_	O
világosítottak	világosít	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
fel	fel	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O
					
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
király	király	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
unokaöccse	unokaöcs	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
!	!	PUNCT	[Punct]	_	O
					
Nahát	nahát	INTJ	[/Inj-Utt]	_	O
!	!	PUNCT	[Punct]	_	O
					
Váratlan	váratlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megtiszteltetés	megtiszteltetés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Őfelségére	őfelsége	NOUN	[/N|Pro][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
mikor	mikor	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
számíthatunk	számít	VERB	[/V][_Mod/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
?	?	PUNCT	[Punct]	_	O
					
Csak	csak	ADV	[/Adv]	_	O
elugrott	elugrik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bankba	bank	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
valami	valami	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
tervekért	terv	NOUN	[/N][Pl][Cau]	Case=Cau|Number=Plur	O
.	.	PUNCT	[Punct]	_	O
					
Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
megvárjuk	megvár	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
herceg	herceg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
társaságában	társaság	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
hagyom	hagy	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
urakat	úr	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O
					
Őfelsége	őfelsége	NOUN	[/N|Pro][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
izben	iz	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
jár	jár	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
minálunk	mi	PRON	[/N|Pro][Ade][1Pl]	Case=Ade|Number=Plur|Person=1|PronType=Prs	O
?	?	PUNCT	[Punct]	_	O
					
Oh	oh	INTJ	[/Inj-Utt]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
.	.	PUNCT	[Punct]	_	O
					
Régóta	régóta	ADV	[/Adv]	_	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
élek	él	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Lényegében	lényeg	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
életemben	élet	NOUN	[/N][Poss.1Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O
					
Igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
amerikai	amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fiúnak	fiú	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
néz	néz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
?	?	PUNCT	[Punct]	_	O
					
De	de	CONJ	[/Cnj]	_	O
,	,	PUNCT	[Punct]	_	O
teljesen	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
jár	jár	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
iskolába	iskola	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
?	?	PUNCT	[Punct]	_	O
					
Brooklynban	Brooklyn	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
igen	igen	INTJ	[/Inj-Utt]	_	O
.	.	PUNCT	[Punct]	_	O
					
Brooklynba	Brooklyn	PROPN	[/N][Ill]	Case=Ill|Number=Sing	B-LOC
!	!	PUNCT	[Punct]	_	O
					
Biztos	biztos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nagybácsi	nagybácsi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ragaszkodik	ragaszkodik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
amerikai	amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
neveléshez	nevelés	NOUN	[/N][All]	Case=All|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Apám	apa	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
kételkedik	kételkedik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ebben	ez	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
király	király	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
dologban	dolog	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nevet	név	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
változtatott	változik	VERB	[/V][_Caus/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	O
,	,	PUNCT	[Punct]	_	O
majd	majd	ADV	[/Adv]	_	O
Brooklynban	Brooklyn	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
ismerte	ismer	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
anyámat	anya	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O
					
Ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tudott	tud	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hercegségről	hercegség	NOUN	[/N][Del]	Case=Del|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Egyszerű	egyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bevándorlónak	bevándorló	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
hitte.	hitte	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	O
de	de	CONJ	[/Cnj]	_	O
szerette	szeret	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
s	s	CONJ	[/Cnj]	_	O
hozzáment	hozzámegy	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
születtem	születik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O
					
Így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
találtam	talál	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
rá	rá	ADV	[/Prev]	_	O
király	király	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nagybácsimra	nagybácsi	NOUN	[/N][Poss.1Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O
					
De	de	CONJ	[/Cnj]	_	O
apával	apa	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
nincsenek	nincs	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
beszélő	beszélő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
viszonyban	viszony	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Régen	régen	ADV	[/Adv]	_	O
csaknem	csaknem	ADV	[/Adv]	_	O
párbajoztak	párbajoz	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ezért	ezért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
jött	jön	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
apám	apa	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
Amerikába	Amerika	PROPN	[/N][Ill]	Case=Ill|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O
					
Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
szabadon	szabad	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
álmodozhat	álmodozik	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szabadok	szabad	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
és	és	CONJ	[/Cnj]	_	O
bátrak	bátor	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
földje	föld	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
inspirálja	inspirál	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
őt	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O
					
Ám	ám	CONJ	[/Cnj]	_	O
ma	ma	ADV	[/Adv]	_	O
veszélyben	veszély	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szabadság	szabadság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Bizottságok	bizottság	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	B-ORG
vájkálnak	vájkál	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
emberek	ember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
agyában	agy	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O
					
Elbocsájtják	elbocsájt	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
ki	ki	ADV	[/Prev]	_	O
mer	mer	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
állni	áll	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
jogaiért	jog	NOUN	[/N][Pl.Poss.3Sg][Cau]	Case=Cau|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O
					
Elvesziti	Elvesziti	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
munkahelyét	munkahely	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CONJ	[/Cnj]	_	O
akár	akár	ADV	[/Adv]	_	O
éhen	éhen	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
halhat	hal	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O
					
Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
mondott	mond	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
...	...	PUNCT	[Punct]	_	O
?	?	PUNCT	[Punct]	_	O
					
Tárgyalás	tárgyalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nélkül	nélkül	ADP	[/Post]	_	O
elitélik	elitél	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Idefigyeljen	idefigyel	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O
					
Értéküket	érték	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
és	és	CONJ	[/Cnj]	_	O
hitelüket	hitel	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
vesztik	veszt	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
bíróságaink	bíróság	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
országban	ország	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
embereket	ember	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
per	per	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nélkül	nélkül	ADP	[/Post]	_	O
megfosztani	megfoszt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szólásszabadságtól	szólásszabadság	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
élettől	élet	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
!	!	PUNCT	[Punct]	_	O
					
Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
pont	pont	ADV	[/Adv]	_	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
úgye	úgy	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
?	?	PUNCT	[Punct]	_	O
					
Tegye	tesz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
többihez	többi	ADJ	[/Adj|Pro][All]	Case=All|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szórakozás	szórakozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Ha	ha	SCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
sietünk	siet	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
Felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Bizottság	bizottság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
összeakad	összeakad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fiúval	fiú	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Siessen	siet	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
kérem	kér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O
					
Gyalázat	gyalázat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O
					
Botrány	botrány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O
					
Szükség	szükség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kivizsgálásokra	kivizsgálás	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
uram.	úr	NOUN	[/N][Poss.1Sg][Nom][Punct]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
biztonságunk	biztonság	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tét	tét	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Hidrogénbombával	hidrogénbomba	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
biztonság	biztonság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O
					
Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
kommunista	kommunista	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lázítás	lázítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O
					
Megértés	megértés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CONJ	[/Cnj]	_	O
együttműködés	együttműködés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
világnak	világ	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
!	!	PUNCT	[Punct]	_	O
					
Ha	ha	SCONJ	[/Cnj]	_	O
kicsit	kicsi	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
idősebb	idős	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
átadnám	átad	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hatóságnak	hatóság	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Rendben	rend	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
jelentsen	jelent	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
fel	fel	ADV	[/Prev]	_	O
!	!	PUNCT	[Punct]	_	O
					
Vallasson	vallat	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
nevekről	név	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
tegyen	tesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
taknyos	taknyos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rendőrspiclivé	rendőrspicli	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O
!	!	PUNCT	[Punct]	_	O
					
Rendezzenek	rendez	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
agymosást	agymosás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
tudnak	tud	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O
					
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Függetlenségi	függetlenségi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	B-MISC
Nyilatkozatot	nyilatkozat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	I-MISC
aláírók	aláíró	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
agyát	agy	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
agyamat	agy	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tudják	tud	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
kimosni	kimos	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
beszél	beszél	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
agymosásról	agymosás	NOUN	[/N][Del]	Case=Del|Number=Sing	O
?	?	PUNCT	[Punct]	_	O
					
Elnézést	elnézés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
uraim	úr	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O
!	!	PUNCT	[Punct]	_	O
					
Ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tűröm	tűr	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O
					
Tűrni	tűr	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
fogod	fog	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O
					
Felfuvalkodott	felfuvalkodott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
emberek	ember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
fel	fel	ADV	[/Prev]	_	O
fognak	fog	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
robbanni	robban	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
...	...	PUNCT	[Punct]	_	O
					
Oda	oda	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
uraim	úr	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
sajnálatos	sajnálatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
véletlen	véletlen	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O
					
Pont	pont	ADV	[/Adv]	_	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Mondd	mond	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
csak	csak	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
min	ami	PRON	[/N|Pro|Rel][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Rel	O
tört	tör	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vita	vita	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
?	?	PUNCT	[Punct]	_	O
					
Elkezdtem	elkezd	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
és	és	CONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
bírtam	bír	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
abbahagyni	abbahagy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Túl	túl	ADV	[/Prev]	_	O
sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
gondolkozol	gondolkozik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Jön	jön	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
magától	maga	PRON	[/N|Pro][3Sg][Abl]	Case=Abl|Number=Sing|Person=3|Reflex=Yes	O
.	.	PUNCT	[Punct]	_	O
					
Játszanod	játszik	VERB	[/V][Inf.2Sg]	Number=Sing|Person=2|Tense=Pres|VerbForm=Inf|Voice=Act	O
kéne	kell	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
kivel	ki	PRON	[/N|Pro|Int][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Int	O
.	.	PUNCT	[Punct]	_	O
					
Nincsenek	nincs	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
hasonló	hasonló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
korú	korú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pajtásaid	pajtás	NOUN	[/N][Pl.Poss.2Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2	O
?	?	PUNCT	[Punct]	_	O
					
Untatnak	untat	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Superman-ek	Superman-	PROPN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
cowboyok	cowboy	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
akarnak	akar	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
lenni	lesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
baj	baj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
?	?	PUNCT	[Punct]	_	O
					
Gyűlölöm	gyűlöl	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
Supermant	superman	NOUN	[/N][Acc]	Case=Acc|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O
					
1245	1245	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
01:20:20,025	012020,025	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
--	--	PUNCT	[Punct]	_	O
01:20:22,027	012022,027	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
Sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
gyűlölsz	gyűlöl	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
nemde	nemde	ADV	[/Adv]	_	O
?	?	PUNCT	[Punct]	_	O
					
Magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
gyűlölöm	gyűlöl	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Vissza	vissza	ADV	[/Prev]	_	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
menned	megy	VERB	[/V][Inf.2Sg]	Number=Sing|Person=2|Tense=Pres|VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iskolába	iskola	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Nem	nem	ADV	[/Adv]	PronType=Neg	O
maradhatsz	marad	VERB	[/V][_Mod/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
Rupert	Rupert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
hercegnek	herceg	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Igazat	igaz	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
kellett	kell	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
mondjak	mond	VERB	[/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
uraknak	úr	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
.	.	PUNCT	[Punct]	_	O
					
Elárulta	elárul	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nevemet	név	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
?	?	PUNCT	[Punct]	_	O
					
Nem	nem	ADV	[/Adv]	PronType=Neg	O
is	is	ADV	[/Adv]	_	O
tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nevedet	név	NOUN	[/N][Poss.2Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
.	.	PUNCT	[Punct]	_	O
					
De	de	CONJ	[/Cnj]	_	O
.	.	PUNCT	[Punct]	_	O
					
Rupert	Rupert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O
					
Milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
Rupert	Rupert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
?	?	PUNCT	[Punct]	_	O
					
Macabee	Macabee	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O
					
Macabee	Macabee	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
!	!	PUNCT	[Punct]	_	O
					
Skót	skót	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
név	név	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Azért	azért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
vagy	vagy	CONJ	[/Cnj]	_	O
non-konformista	non-konformis	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
lépi	lép	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O
					
Nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lehetőség	lehetőség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Hát	hát	ADV	[/Adv]	_	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O
					
Rakd	rak	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
föl	föl	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O
					
Újat	új	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
játszunk	játszik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
Jaume	Jaume	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
?	?	PUNCT	[Punct]	_	O
					
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
terveket	terv	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
vitte	visz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bankba	bank	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Érdekelte	érdekel	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
urakat	úr	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
?	?	PUNCT	[Punct]	_	O
					
Mondták	mond	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
nekik	ők	PRON	[/N|Pro][Dat][3Pl]	Case=Dat|Number=Plur|Person=3|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Amerikaellenes	Amerikaellenes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	B-ORG
Kongresszusi	kongresszusi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	I-ORG
Bizottság	bizottság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
hírei	hír	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O
					
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tevékenységek	tevékenység	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
New	New	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
York	York	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
szívében	szív	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Szövetségi	szövetségi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	B-LOC
épületben	épület	NOUN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC
bizonyítást	bizonyítás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
nyertek	nyer	VERB	[/V][Prs.NDef.2Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cél	cél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kommunizmus	kommunizmus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
leleplezése	leleplezés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
minden	minden	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
intézményben	intézmény	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bizottság	bizottság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Kihallgat	kihallgat	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
papokat	pap	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
tudósokat	tudós	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
művészeket	művész	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O
					
De	de	CONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mosoly	mosoly	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
sosem	sosem	ADV	[/Adv]	_	O
árt	árt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nyomozók	nyomozó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
áldoznak	áldoz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
Hollywoodnak	Hollywood	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O
					
Gondosan	gondos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
felkészülnek	felkészül	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
jelenéseikre	jelenés	NOUN	[/N][Pl.Poss.3Pl][Subl]	Case=Sub|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O
					
Fordítsuk	fordít	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
komolyra	komoly	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szót	szó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kivizsgálások	kivizsgálás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
haladnak	halad	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
előre	előre	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O
					
Tanukihallgatás	Tanukihallgatás	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Emelje	emel	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jobb	jobb	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kezét	kéz	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
Esküszik	esküszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
igazat	igaz	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
mondja	mond	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O
					
Esküszöm	esküszik	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
					
Neve	név	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
?	?	PUNCT	[Punct]	_	O
					
James	James	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
Durkin	Durkin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
.	.	PUNCT	[Punct]	_	O
					
Foglalkozása	foglalkozás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
?	?	PUNCT	[Punct]	_	O
					
Tanító	tanító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
					
Mr	mr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Durkin	Durkin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
Volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
-e	-e	ADV	[/QPtcl]	PronType=Int	O
tagja	tag	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Kommunista	kommunista	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
Pártnak	párt	NOUN	[/N][Dat]	Case=Dat|Number=Sing	I-ORG
?	?	PUNCT	[Punct]	_	O
					
